<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>手风琴插件-抽屉</title>
		<style type="text/css">
			.accordion {
				border: 1px solid #EEEEEE;
			}
			.accordion.horizontal::after {
				clear: both;
				content: " ";
			}
			.accordion.horizontal .frame .heading {
			}
			.accordion.horizontal .frame .content {
			}
			.accordion.horizontal .frame .content::after {

			}
			.accordion .frame {
				background: #fff;
			}
			.accordion .frame .heading {
				background: #eee;
			}
			.accordion .frame .content {
				border-left: 1px solid #EEEEEE;
				padding:5px;
			}
			.accordion .frame.active .content {}
		</style>
		<script src="../jQuery/jquery-2.1.1.min.js"></script>
		<script src="jquery.accordion.0.1.js"></script>
		<script type="text/javascript">
			$(function() {
				var chouti = $('.chouti').accordion({
					horizontal: true
				}).add({title:'', html:'第二<br />第二<br />第二<br />',active:true}).add({url:'it.htm',active:true});
			});
		</script>
	</head>

	<body>
		<div class="chouti" style="height:300px;">
			<div class="frame">
				<div class="heading" style="">标题 1</div>
				<div class="content" style="">tyutyuytu</div>
			</div>
			<div class="frame">
				<div class="heading" style="">标题 2</div>
				<div class="content" style="">第二
					<br>第二
					<br>第二
					<br>
				</div>
			</div>
		</div>
		<br />
		<div class="chouti" style="height:200px;">

		</div>
	</body>

</html>
